<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_call_df' inline='true' name='federated.0p7gy8710eg25f0zkxpse0vm8yam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_call_df' name='textscan.180nqxu1dexuua1etmk4f1kp0w8g'>
            <connection class='textscan' directory='D:/data science projects/trainity projects data analytics/project-8 ABC Call Volume Trend Analysis' filename='cleaned_call_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.180nqxu1dexuua1etmk4f1kp0w8g' name='cleaned_call_df.csv' table='[cleaned_call_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Agent_Name' ordinal='0' />
            <column datatype='real' name='Agent_ID' ordinal='1' />
            <column datatype='string' name='Customer_Phone_No' ordinal='2' />
            <column datatype='integer' name='Queue_Time(Secs)' ordinal='3' />
            <column datatype='date' name='Date_&amp;_Time' ordinal='4' />
            <column datatype='real' name='Time' ordinal='5' />
            <column datatype='string' name='Time_Bucket' ordinal='6' />
            <column datatype='datetime' name='Duration(hh:mm:ss)' ordinal='7' />
            <column datatype='real' name='Call_Seconds (s)' ordinal='8' />
            <column datatype='string' name='Call_Status' ordinal='9' />
            <column datatype='string' name='Ringing' ordinal='10' />
            <column datatype='datetime' name='IVR _Duration' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agent_Name]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_ID]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Phone_No]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queue_Time(Secs)]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_&amp;_Time]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Bucket]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration(hh:mm:ss)]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call_Seconds (s)]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call_Status]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ringing]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IVR _Duration]</local-name>
            <parent-name>[cleaned_call_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent ID' datatype='real' name='[Agent_ID]' role='dimension' type='ordinal' />
      <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
      <column caption='call duration (min)' datatype='real' name='[Calculation_645703656892841984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Call_Seconds (s)]/60,2)' />
      </column>
      <column caption='average call duration (s)' datatype='real' name='[Calculation_645703656931856386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Call_Seconds (s)])' />
      </column>
      <column caption='avg call per day' datatype='real' name='[Calculation_645703656935014403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4])/23' />
      </column>
      <column caption='Call Seconds (s)' datatype='real' name='[Call_Seconds (s)]' role='measure' type='quantitative' />
      <column caption='Call Status' datatype='string' name='[Call_Status]' role='dimension' type='nominal' />
      <column caption='Customer Phone No' datatype='string' name='[Customer_Phone_No]' role='dimension' type='nominal' />
      <column caption='Date &amp; Time' datatype='date' name='[Date_&amp;_Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Duration(hh:mm:ss)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='IVR  Duration' datatype='datetime' name='[IVR _Duration]' role='dimension' type='ordinal' />
      <column caption='Queue Time(Secs)' datatype='integer' name='[Queue_Time(Secs)]' role='measure' type='quantitative' />
      <column caption='Time Bucket' datatype='string' name='[Time_Bucket]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_call_df.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4]' role='measure' type='quantitative' />
      <column-instance column='[Call_Status]' derivation='None' name='[none:Call_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='manpower_plan' inline='true' name='federated.10udfj00erd3en17j5cwx0kqesb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='manpower_plan' name='textscan.07t474c1qmt3ps1gii23a0qt9e0c'>
            <connection class='textscan' directory='D:/data science projects/trainity projects data analytics/project-8 ABC Call Volume Trend Analysis' filename='manpower_plan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07t474c1qmt3ps1gii23a0qt9e0c' name='manpower_plan.csv' table='[manpower_plan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Time_Bucket' ordinal='0' />
            <column datatype='integer' name='no_calls_recv' ordinal='1' />
            <column datatype='integer' name='min_agents_req' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time_Bucket]</local-name>
            <parent-name>[manpower_plan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_calls_recv]</local-name>
            <parent-name>[manpower_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_agents_req]</local-name>
            <parent-name>[manpower_plan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Bucket' datatype='string' name='[Time_Bucket]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='manpower_plan.csv' datatype='table' name='[__tableau_internal_object_id__].[manpower_plan.csv_84E699D53353479599FBC7A709237424]' role='measure' type='quantitative' />
      <column caption='Min Agents Req' datatype='integer' name='[min_agents_req]' role='measure' type='quantitative' />
      <column caption='No Calls Recv' datatype='integer' name='[no_calls_recv]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of call duration (min) for each Time Bucket.  The marks are labeled by average of call duration (min). The data is filtered on Call Status, which keeps answered and transfer.
- average call duration is high between 9-12pm and 18-21pm
- low between 12-16pm</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_call_df' name='federated.0p7gy8710eg25f0zkxpse0vm8yam' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gy8710eg25f0zkxpse0vm8yam'>
            <column caption='call duration (min)' datatype='real' name='[Calculation_645703656892841984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Call_Seconds (s)]/60,2)' />
            </column>
            <column caption='Call Seconds (s)' datatype='real' name='[Call_Seconds (s)]' role='measure' type='quantitative' />
            <column caption='Call Status' datatype='string' name='[Call_Status]' role='dimension' type='nominal' />
            <column caption='Time Bucket' datatype='string' name='[Time_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645703656892841984]' derivation='Avg' name='[avg:Calculation_645703656892841984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call_Status]' derivation='None' name='[none:Call_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Bucket]' derivation='None' name='[none:Time_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Call_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Call_Status:nk]' member='&quot;abandon&quot;' />
                <groupfilter function='member' level='[none:Call_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Call_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[avg:Calculation_645703656892841984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7gy8710eg25f0zkxpse0vm8yam].[avg:Calculation_645703656892841984:qk]</rows>
        <cols>[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Time_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of Customer Phone No for each Time Bucket.  The marks are labeled by count of Customer Phone No.
- 14,444 calls recieved in time bucket 11-12 in 23 days</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_call_df' name='federated.0p7gy8710eg25f0zkxpse0vm8yam' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gy8710eg25f0zkxpse0vm8yam'>
            <column caption='Customer Phone No' datatype='string' name='[Customer_Phone_No]' role='dimension' type='nominal' />
            <column caption='Time Bucket' datatype='string' name='[Time_Bucket]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_call_df.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Phone_No]' derivation='Count' name='[cnt:Customer_Phone_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_Bucket]' derivation='None' name='[none:Time_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4]' derivation='Count' name='[pcto:cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[cnt:Customer_Phone_No:qk]' />
              <text column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[pcto:cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0p7gy8710eg25f0zkxpse0vm8yam].[cnt:Customer_Phone_No:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0p7gy8710eg25f0zkxpse0vm8yam].[pcto:cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p7gy8710eg25f0zkxpse0vm8yam].[cnt:Customer_Phone_No:qk]</rows>
        <cols>[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Time_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of call received in each time bucket every day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_call_df' name='federated.0p7gy8710eg25f0zkxpse0vm8yam' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gy8710eg25f0zkxpse0vm8yam'>
            <column caption='Customer Phone No' datatype='string' name='[Customer_Phone_No]' role='dimension' type='nominal' />
            <column caption='Time Bucket' datatype='string' name='[Time_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[Time_Bucket]' derivation='None' name='[none:Time_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Phone_No]' derivation='Count' name='[pcto:cnt:Customer_Phone_No:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Time_Bucket:nk] / [federated.0p7gy8710eg25f0zkxpse0vm8yam].[pcto:cnt:Customer_Phone_No:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>abandon rate 30%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_call_df' name='federated.0p7gy8710eg25f0zkxpse0vm8yam' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gy8710eg25f0zkxpse0vm8yam'>
            <column caption='Call Status' datatype='string' name='[Call_Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_call_df.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4]' role='measure' type='quantitative' />
            <column-instance column='[Call_Status]' derivation='None' name='[none:Call_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4]' derivation='Count' name='[pcto:cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Call_Status:nk]' />
              <wedge-size column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[pcto:cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk:2]' />
              <size column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[pcto:cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk:2]' />
              <text column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Call_Status:nk]' />
              <text column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[pcto:cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Call_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0p7gy8710eg25f0zkxpse0vm8yam].[pcto:cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_call_df' name='federated.0p7gy8710eg25f0zkxpse0vm8yam' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gy8710eg25f0zkxpse0vm8yam'>
            <column caption='Call Status' datatype='string' name='[Call_Status]' role='dimension' type='nominal' />
            <column caption='Time Bucket' datatype='string' name='[Time_Bucket]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_call_df.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Call_Status]' derivation='None' name='[none:Call_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Bucket]' derivation='None' name='[none:Time_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Call_Status:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Call_Status:nk]' />
              <text column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[__tableau_internal_object_id__].[pcto:cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7gy8710eg25f0zkxpse0vm8yam].[__tableau_internal_object_id__].[cnt:cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4:qk]</rows>
        <cols>[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Time_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average call duration (s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_call_df' name='federated.0p7gy8710eg25f0zkxpse0vm8yam' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gy8710eg25f0zkxpse0vm8yam'>
            <column caption='average call duration (s)' datatype='real' name='[Calculation_645703656931856386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Call_Seconds (s)])' />
            </column>
            <column caption='Call Seconds (s)' datatype='real' name='[Call_Seconds (s)]' role='measure' type='quantitative' />
            <column caption='Call Status' datatype='string' name='[Call_Status]' role='dimension' type='nominal' />
            <column-instance column='[Call_Status]' derivation='None' name='[none:Call_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703656931856386]' derivation='User' name='[usr:Calculation_645703656931856386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Call_Status:nk]'>
            <groupfilter function='member' level='[none:Call_Status:nk]' member='&quot;answered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p7gy8710eg25f0zkxpse0vm8yam].[none:Call_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[usr:Calculation_645703656931856386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average call receive per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_call_df' name='federated.0p7gy8710eg25f0zkxpse0vm8yam' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7gy8710eg25f0zkxpse0vm8yam'>
            <column caption='avg call per day' datatype='real' name='[Calculation_645703656935014403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4])/23' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_call_df.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_call_df.csv_6CFDFD474957422FB9427274975B5BB4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645703656935014403]' derivation='User' name='[usr:Calculation_645703656935014403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p7gy8710eg25f0zkxpse0vm8yam].[usr:Calculation_645703656935014403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='manpower_plan' name='federated.10udfj00erd3en17j5cwx0kqesb8' />
          </datasources>
          <datasource-dependencies datasource='federated.10udfj00erd3en17j5cwx0kqesb8'>
            <column caption='Time Bucket' datatype='string' name='[Time_Bucket]' role='dimension' type='nominal' />
            <column caption='Min Agents Req' datatype='integer' name='[min_agents_req]' role='measure' type='quantitative' />
            <column-instance column='[Time_Bucket]' derivation='None' name='[none:Time_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_agents_req]' derivation='Sum' name='[sum:min_agents_req:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10udfj00erd3en17j5cwx0kqesb8].[none:Time_Bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;9_10&quot;</bucket>
              <bucket>&quot;10_11&quot;</bucket>
              <bucket>&quot;11_12&quot;</bucket>
              <bucket>&quot;12_13&quot;</bucket>
              <bucket>&quot;13_14&quot;</bucket>
              <bucket>&quot;14_15&quot;</bucket>
              <bucket>&quot;15_16&quot;</bucket>
              <bucket>&quot;16_17&quot;</bucket>
              <bucket>&quot;17_18&quot;</bucket>
              <bucket>&quot;18_19&quot;</bucket>
              <bucket>&quot;19_20&quot;</bucket>
              <bucket>&quot;20_21&quot;</bucket>
              <bucket>&quot;21_22&quot;</bucket>
              <bucket>&quot;22_23&quot;</bucket>
              <bucket>&quot;23_24&quot;</bucket>
              <bucket>&quot;24_1&quot;</bucket>
              <bucket>&quot;1_2&quot;</bucket>
              <bucket>&quot;2_3&quot;</bucket>
              <bucket>&quot;3_4&quot;</bucket>
              <bucket>&quot;4_5&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10udfj00erd3en17j5cwx0kqesb8].[sum:min_agents_req:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.10udfj00erd3en17j5cwx0kqesb8].[sum:min_agents_req:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10udfj00erd3en17j5cwx0kqesb8].[sum:min_agents_req:qk]</rows>
        <cols>[federated.10udfj00erd3en17j5cwx0kqesb8].[none:Time_Bucket:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
